spring.application.name=smp
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/smpdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:smpuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:smppassword}
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.version=openapi_3_0

logging.level.org.springframework.jdbc=${LOGGING_LEVEL:DEBUG}
server.port=${SERVER_PORT:8080}